/*
18.在保持结果不变的情况下，下面的函数原型可以改写为什么形式？
*/
        void function( int array[3][2][5] );

/*
格式表明:
    参数array是一个指针,指针指向的内容是二维数组
    必须明确指针指向内容的所占用的大小
*/        
void function(int (*array)[2][5]);

/*
格式表明:
    参数array是一个数组, 数组内的每一个元素又是一个包含10个整型值的数组
    必须明确数组每个元素所占用的大小
*/
void function(int array[][2][5]);

