/**
 * union 是一种数据类型, 它允许在同一块内存空间中存储不同数据类型
 * 但是只能存储一种数据类型,不能同时存储多种类型, 联合的大小取决于其中最大的元素的大小
 * 使用联合类型的数组, 其中每个联合大小都相等, 每个联合可以存储不同数据类型
 * 
 */
#include <stdio.h>

//声明联合模板
union {
    int num;
    float fnum;
    char ch;
};
