/**
 * 浮点数舍入异常
得出这些奇怪答案的原因是，计算机缺少足够的小数位来完成正确的运算。
2.0e20是 2后面有20个0。如果把该数加1，那么发生变化的是第21位。
要正确运算，程序至少要储存21位数字。而foat类型的数字通常只能储存按指数比例缩小或放大的6或7位有效数字。
在这种情况下，计算结果一定是错误的。另一方面，如果把2.0e20改成2.0e4，计算结果就没问题。
因为2.0e4加1只需改变第5位上的数字，float类型的精度足够进行这样的计算。
 */
#include <stdio.h>

int main(void)
{
    float before,after,now;
    after = 2.0E20 + 1;
    before = after - 2.0E20;

    now = after - before;   
    printf("before is:%f\n", before);//4008175468544.000000
}
