/*
2.strlen函数返回一个无符号量(size_t)，为什么这里无符号值比有符号值更合适？返回无符号值其实也有缺点，这是为什么？

    由于字符串的长度取值范围是大于等于0的整数, 相同的位模式解释为无符号的值表示的范围比有符号的值范围更大
*/