#include <stdio.h>


int main(void)
{
    extern int *a;  /*未初始化的指针*/
    extern int b[];
    int x, y;
    
    /*x = a[3];
    printf("x=%d, &x=%x\n", x, &x);*/
    
    /*
    因为这个文件源码里, b被声明为数组, 所以b被当作数组名
    对b的存储地址加上12执行间接访问,
    但事实上, b在另一个文件被声明为指针, 所以b的存储地址指向一个不确定的位置,
    他存储的地址值和数组起始位置没有任何关系, 对这个地址后面三个字的位置执行间接访问, 我们无法直到其内容 
    */
    y = b[3];
    printf("y=%d, &y=%x\n", y, &y);
}